# ocpp-jaxb

./: README.md  pom.xml
.github/workflows/: main.yml
ocpp-custom/: pom.xml
ocpp-custom/src/main/java/de/rwth/idsg/ocpp/jaxb/: CustomAnnotator.java
ocpp-jaxb/: pom.xml
ocpp-jaxb/src/main/java/de/rwth/idsg/ocpp/jaxb/: JodaDateTimeConverter.java  JodaDateTimeDeserializer.java  JodaDateTimeSerializer.java  Utils.java
ocpp-jaxb/src/main/java/de/rwth/idsg/ocpp/jaxb/validation/: BeanDeserializerModifierWithValidation.java  BeanDeserializerWithValidation.java  BeanSerializerModifierWithValidation.java  BeanSerializerWithValidation.java  BeanValidationModule.java  StrictnessMode.java
ocpp-jaxb/src/test/java/de/rwth/idsg/ocpp/jaxb/: BeanDeserializerValidationTest.java  BeanSerializerValidationTest.java  BeanValidationTest.java  JodaDateTimeConverterTest.java
src/main/java/de/rwth/idsg/ocpp/: DateTimeUtils.java
src/main/java/de/rwth/idsg/ocpp/jaxb/: JavaDateTimeConverter.java  JodaDateTimeConverter.java  OffsetDateTimeConverter.java
src/main/resources/wsdl-binding/: add_interface.xml  ocpp_binding.xml
src/test/java/de/rwth/idsg/ocpp/jaxb/: DateTimePatternTest.java  JavaDateTimeConverterTest.java
